{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Courier New;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\froman\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f6\fs22\lang1049\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af9\langfe1025\dbch\af9\afs28\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1049\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af9\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f6\fs22\lang1049\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af9\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f6\fs22\lang1049\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af9\langfe1025\dbch\af9\afs24\ai\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f6\fs24\lang1049\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af9\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f6\fs22\lang1049\kerning1 Index;}
{\s21\snext21\dbch\af9\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f6\fs22\lang1049\kerning1 DocumentMap;}
{\s22\snext22\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f7\fs20\lang1049\kerning1 ConsPlusNormal;}
{\s23\snext23\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs20\lang1049\kerning1 ConsPlusNonformat;}
{\s24\snext24\dbch\af9\langfe1081\dbch\af9\afs20\ab\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f7\fs20\lang1049\b\kerning1 ConsPlusTitle;}
{\s25\snext25\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs20\lang1049\kerning1 ConsPlusCell;}
{\s26\snext26\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs20\lang1049\kerning1 ConsPlusDocList;}
{\s27\snext27\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f8\fs20\lang1049\kerning1 ConsPlusTitlePage;}
{\s28\snext28\dbch\af9\langfe1081\dbch\af9\afs26\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f8\fs26\lang1049\kerning1 ConsPlusJurTerm;}
{\s29\snext29\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f7\fs20\lang1049\kerning1 ConsPlusTextList;}
{\s30\snext30\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f7\fs20\lang1049\kerning1 ConsPlusTextList1;}
}{\*\generator LibreOffice/6.3.5.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\*\company \u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1055\'3f\u1083\'3f\u1102\'3f\u1089\'3f \u1042\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f 4018.00.51}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f}{\*\ud{\title \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f}}}{\author hr}{\creatim\yr2019\mo11\dy14\hr15\min45}{\revtim\yr2020\mo7\dy5\hr2\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval hr}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1133\margrsxn566\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1133\margr566\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1133\margrsxn566\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f7\fs20\lang1049\kerning1\li0\ri0\lin0\rin0\fi0\sb200\sa200\loch

\par \pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs20\lang1049\kerning1\qj\li0\ri0\lin0\rin0\fi0{
                              }{\rtlch \ltrch\cf1
 }{\rtlch \ltrch\cf1\loch
\u1040\'3f\u1042\'3f\u1058\'3f\u1054\'3f\u1041\'3f\u1048\'3f\u1054\'3f\u1043\'3f\u1056\'3f\u1040\'3f\u1060\'3f\u1048\'3f\u1071\'3f}
\par \pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs20\lang1049\kerning1\qj\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\cf1\loch

\par \pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs20\lang1049\kerning1\qj\li0\ri0\lin0\rin0\fi0{
     }{\rtlch \ltrch\cf1\loch
\u1071\'3f,  \u1050\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1072\'3f \u1052\'3f\u1080\'3f\u1093\'3f\u1072\'3f\u1080\'3f\u1083\'3f \u1042\'3f\u1080\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f,  \u1088\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f 26 \u1072\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1103\'3f 1991 \u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1074\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1077\'3f \u1044\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1076\'3f-\u1043\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1077\'3f (\u1041\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1057\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1081\'3f\u1086\'3f\u1085\'3f).}
\par \pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs20\lang1049\kerning1\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\cf1
     }{\rtlch \ltrch\cf1\loch
\u1057\'3f 1997 \u1087\'3f\u1086\'3f 2006 \u1075\'3f\u1086\'3f\u1076\'3f \u1091\'3f\u1095\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1077\'3f\u1081\'3f \u1096\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1077\'3f \u8470\'3f2 \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1044\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1076\'3f-\u1043\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1072\'3f. \u1042\'3f 2006 \u1075\'3f\u1086\'3f\u1076\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1080\'3f\u1083\'3f \u1074\'3f }{\rtlch \ltrch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\loch
"}{\rtlch\ab0 \ltrch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\loch
\u1041\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1075\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1083\'3f\u1080\'3f\u1094\'3f\u1077\'3f\u1081\'3f" \u1087\'3f\u1086\'3f \u1092\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1082\'3f\u1086\'3f-\u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1080\'3f\u1083\'3f\u1102\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1086\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1095\'3f\u1080\'3f\u1083\'3f \u1074\'3f 2008 \u1075\'3f\u1086\'3f\u1076\'3f\u1091\'3f.}
\par \pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs20\lang1049\kerning1\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\cf1
     }{\rtlch \ltrch\cf1\loch
\u1057\'3f \u1089\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1103\'3f\u1073\'3f\u1088\'3f\u1103\'3f 2008 \u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1087\'3f\u1086\'3f \u1080\'3f\u1102\'3f\u1085\'3f\u1100\'3f 2013 \u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u8212\'97 \u1089\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1092\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1077\'3f\u1090\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1091\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1081\'3f "\u1041\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1075\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f\u1072\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1088\'3f\u1072\'3f\u1076\'3f\u1080\'3f\u1086\'3f\u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f". \u1057\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f \u1076\'3f\u1080\'3f\u1087\'3f\u1083\'3f\u1086\'3f\u1084\'3f\u1091\'3f - \u1089\'3f\u1077\'3f\u1090\'3f\u1080\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1091\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1081\'3f, \u1082\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u8212\'97 \u1080\'3f\u1085\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f \u1087\'3f\u1086\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1091\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f\u1084\'3f.}
\par \pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs20\lang1049\kerning1\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\cf1\loch
\tab \u1055\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1105\'3f\u1083\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1084\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1072\'3f \u1042\'3f\u1060\'3f \u1059\'3f\u1054\'3f "\u1041\'3f\u1043\'3f\u1059\'3f\u1048\'3f\u1056\'3f" \u1087\'3f\u1086\'3f \u1042\'3f\u1059\'3f\u1057\'3f \u8212\'97 427640. 2 \u1084\'3f\u1072\'3f\u1103\'3f 2018 \u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1089\'3f \u1074\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1080\'3f \u1089\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f 27-\u1083\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1072\'3f.}
\par \pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs20\lang1049\kerning1\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\cf1\loch
\tab \u1057\'3f \u1085\'3f\u1086\'3f\u1103\'3f\u1073\'3f\u1088\'3f\u1103\'3f 2012 \u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1087\'3f\u1086\'3f  \u1080\'3f\u1102\'3f\u1083\'3f\u1100\'3f 2013 \u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1072\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1084\'3f   \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f  }{{\*\bkmkstart __DdeLink__2538_308287574}\rtlch \ltrch\cf1\loch
"\u1053\'3f\u1055\'3f\u1055\'3f \u1041\'3f\u1077\'3f\u1083\'3f\u1089\'3f\u1086\'3f\u1092\'3f\u1090\'3f"}{{\*\bkmkend __DdeLink__2538_308287574}\rtlch \ltrch\cf1\loch
 \u1074\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1086\'3f\u1088\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f \u1089\'3f Cisco, \u1091\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1080\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1091\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1081\'3f, \u1085\'3f\u1072\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f\u1093\'3f \u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1072\'3f, c \u1072\'3f\u1074\'3f\u1075\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f  2013  \u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1087\'3f\u1086\'3f \u1103\'3f\u1085\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1100\'3f 2016 \u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1074\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f\u1085\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1072\'3f (\u1091\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1074\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f \u1086\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1074\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1080\'3f \u1089\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1072\'3f).}
\par \pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs20\lang1049\kerning1\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\cf1
      }{\rtlch \ltrch\cf1\loch
\u1057\'3f  \u1072\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1103\'3f 2016  \u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f  \u1087\'3f\u1086\'3f  \u1072\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1100\'3f  2019  \u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f  \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1083\'3f  \u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1091\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1091\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f IT-\u1080\'3f\u1085\'3f\u1092\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1044\'3f\u1077\'3f\u1087\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1073\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f\u1093\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1072\'3f }{\rtlch \ltrch\cf1\loch
\u1074\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1072\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f "\u1041\'3f\u1072\'3f\u1085\'3f\u1082\'3f \u1042\'3f\u1058\'3f\u1041\'3f (\u1041\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1089\'3f\u1100\'3f)"}{\rtlch \ltrch\cf1\loch
 (\u1091\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1074\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1080\'3f \u1089\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1072\'3f).}
\par \pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs20\lang1049\kerning1\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\cf1
     }{\rtlch \ltrch\cf1\loch
\u1057\'3f  \u1072\'3f\u1074\'3f\u1075\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f  2019 \u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f   \u1087\'3f\u1086\'3f  \u1080\'3f\u1102\'3f\u1083\'3f\u1100\'3f  2020  \u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f  \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u1074\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u8470\'3f5 \u1074\'3f \u1080\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u1089\'3f \u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f \u171\'ab\u1069\'3f\u1055\'3f\u1040\'3f\u1052\'3f \u1057\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1079\'3f\u187\'bb (\u1091\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f).}
\par \pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs20\lang1049\kerning1\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\cf1
     }{\rtlch \ltrch\cf1\loch
\u1061\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1090\'3f, \u1078\'3f\u1077\'3f\u1085\'3f\u1072\'3f\u1090\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1099\'3f\u1083\'3f.}
\par \pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs20\lang1049\kerning1\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\cf1
     }{\rtlch \ltrch\cf1\loch
\u1052\'3f\u1072\'3f\u1090\'3f\u1100\'3f, \u1050\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1072\'3f \u1051\'3f\u1102\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1072\'3f \u1053\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1074\'3f\u1085\'3f\u1072\'3f, 1960 \u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1088\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1087\'3f\u1077\'3f\u1085\'3f\u1089\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1072\'3f.}
\par \pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs20\lang1049\kerning1\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\cf1
     }{\rtlch \ltrch\cf1\loch
\u1054\'3f\u1090\'3f\u1077\'3f\u1094\'3f, \u1050\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1072\'3f \u1042\'3f\u1080\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1052\'3f\u1080\'3f\u1093\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f, 1958 \u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1088\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1087\'3f\u1077\'3f\u1085\'3f\u1089\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1088\'3f.}
\par \pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs20\lang1049\kerning1\qj\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\cf1\loch

\par \pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs20\lang1049\kerning1\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\cf1\loch
06.}{\rtlch \ltrch\cf1\lang1033\loch
07}{\rtlch \ltrch\cf1\loch
.2020                       \u1055\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f                      \u1052\'3f.\u1042\'3f.\u1050\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1072\'3f}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs20\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f7\fs20\lang1049\kerning1\qj\li0\ri0\lin0\rin0\fi540\loch

\par }